[gd_scene load_steps=7 format=3 uid="uid://fj2kwg43ndfh"]

[ext_resource type="Script" path="res://addons/Mastodon_GD/LoginPrompt/LoginPrompt.gd" id="1_vr642"]
[ext_resource type="Texture2D" uid="uid://b4fjcal4u1p8g" path="res://addons/Mastodon_GD/LoginPrompt/Mastodon_Mascot.png" id="2_s445x"]
[ext_resource type="Script" path="res://addons/Mastodon_GD/LoginPrompt/SecretField.gd" id="3_h50gu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1qfk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.121569, 0.137255, 0.168627, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_nspoe"]
Panel/styles/panel = SubResource("StyleBoxFlat_m1qfk")

[sub_resource type="Theme" id="Theme_o2fsg"]
Label/font_sizes/font_size = 24

[node name="LoginPrompt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vr642")

[node name="Panel" type="Panel" parent="."]
offset_right = 453.0
offset_bottom = 453.0
theme = SubResource("Theme_nspoe")

[node name="TextureRect" type="TextureRect" parent="Panel"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 21.0
offset_right = 92.0
offset_bottom = 209.0
grow_horizontal = 2
texture = ExtResource("2_s445x")
ignore_texture_size = true

[node name="Label" type="Label" parent="Panel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.5
offset_top = -230.0
offset_right = 195.5
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_o2fsg")
text = "A browser should open shortly, copy and paste the access token below to authorize Trunks for Read Access to your account!"
autowrap_mode = 3

[node name="TokenField" type="TextEdit" parent="Panel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -71.0
offset_right = 152.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
caret_multiple = false
script = ExtResource("3_h50gu")

[connection signal="token_entered" from="Panel/TokenField" to="." method="_attempt_login"]
